{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Helvetica{\*\falt Arial};}{\f4\froman\fprq0\fcharset1 TimesNewRomanPSMT;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
Nomad Design Document}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
Intro:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
\tab Nomad centers around the idea of limited resources.  The player will travel from map to map, trying to scrounge up enough resources to survive, and make it to the next system.  The player will acquire resources by pillaging dead plants, stealing them from other factions, or salvaging them from abandoned ships.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
\tab The player will command a small fleet of ships, with a normal fleet being between five to ten ships.  The player will have limited control over each ships equipment, allowing the player to balance between fire power, armor, and speed.  Certain ships will be equipped with RU refineries to allow for field production of certain resources.  All other resources will be produced at the foundry.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
Foundry:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
\tab The foundry is the players command ship.  It's big and slow, meant to feel more like a pirate kings fortress than anything else.  It handles production of all secondary resources, ships and handles refitting.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
Resources:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
\tab The primary resource is the Resource Unit.  The RU is used to jump from one map to the next, upgrade unitsThe RU can be converted into secondary resources: Supplies, Ammo, and fuel.  When converting RU's supplies should be cheaper than ammo, and ammo, cheaper than fuel.  Supply represents things like oxygen, food, and water.  Supply is depleted at the end of every turn.  Ammo is used up every time the unit attacks.  Fuel is used up every time the unit moves.  Larger units may have their fuel decremented each turn to simulate the larger energy requirement for life support, etc.  It will allow the larger ships to be more powerful tactically wile gimping them strategically. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
Setting:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
\tab In this game, the player is returning to inhabited space after a long exploration mission.  Upon arrival, the player finds every planet scorched and radioactive.  The player will learn about the short lived interplanetary war that decimated all terrestrial life.  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
Screens:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
\tab The game will need an intro screen, a new game screen, a load game screen, a game screen, a resource screen, a fleet screen and a unit info screen.  More screens will be added as necessary.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
Classes:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
- Level}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
\tab The level will be controlled by a level manager.  The manager is in charge of creating and placing planet models.  It maintains a link to the active levels for use by the map screen.  The level is a GDX group that maintains the planet actors. Planets will have an economy class to manage on planet resources.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
- Units}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
\tab Units should consist of a unit model that manages the position, the cargo, helath, equipment, etc.  The Unit model will have a number of helper classes.  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
Level Generation:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
\tab Level generation will be handled by the celestialfactory class.  First, the universe is initiated with a size and a players starting distance from the center.  Generally, the closer a star is to the center, the more resources it will have.  After the universe is initiated, a number of stars are added to the universe.  Planets will be generated only when the star is explored.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f3
\tab The universe should be initiated before the command class is created, but this is not necessary.  A good place would be in the transition from NewGameScreen to MapScreen.  }
\par }